This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: bib.bib
Warning--empty journal in cox1991
Warning--empty journal in Welch1997
Warning--can't use both volume and number fields in Sarkar2009
Warning--empty publisher in Sarkar2009
Warning--empty journal in Ristic2004
You've used 8 entries,
            1876 wiz_defined-function locations,
            534 strings with 5042 characters,
and the built_in function-call counts, 1906 in all, are:
= -- 178
> -- 83
< -- 0
+ -- 31
- -- 23
* -- 142
:= -- 290
add.period$ -- 9
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 97
empty$ -- 179
format.name$ -- 23
if$ -- 454
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 28
num.names$ -- 8
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 89
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 22
width$ -- 9
write$ -- 76
(There were 5 warnings)
