\relax 
\citation{cox1991}
\citation{Welch1997}
\citation{Sarkar2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kalman Filters}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Particle Filters}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison / Contrast}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MCL $\times $ EKF}}{1}\protected@file@percent }
\newlabel{Tab:mclxekf}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Achievements}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Benchmark Model}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Model design}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Packages Used}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RQT graph}}{2}\protected@file@percent }
\newlabel{fig:rqt}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Parameters}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.1}AMCL}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.2}Costmap Parameters}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Low $\times $ High inflation radius}}{2}\protected@file@percent }
\newlabel{fig:inflation}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MeineBot Model}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Model design}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Real Model}}{3}\protected@file@percent }
\newlabel{fig:model}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Packages Used}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Parameters}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Udacity bot Goal}}{3}\protected@file@percent }
\newlabel{fig:udacitybot}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Meinebot Goal}}{3}\protected@file@percent }
\newlabel{fig:meinebot}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Localization Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Benchmark}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Student}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Technical Comparison}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion / Future work}{3}\protected@file@percent }
\citation{*}
\bibdata{bib}
\bibcite{cox1991}{1}
\bibcite{Welch1997}{2}
\bibcite{Sarkar2009}{3}
\bibcite{Pfaff2006}{4}
\bibcite{Celan2016}{5}
\bibcite{Zhang2014}{6}
\bibcite{Fox1999}{7}
\bibcite{Ristic2004}{8}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{References}{4}\protected@file@percent }
